body {
  background: #121212;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Poppins, sans-serif;
}
.container {
  text-align: center;
}
.calculator {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255,255,255,0.1);
}
#display {
  width: 100%;
  padding: 15px;
  font-size: 1.5em;
  border: none;
  border-radius: 8px;
  margin-bottom: 15px;
  text-align: right;
  background: #333;
  color: #fff;
}
.buttons button {
  width: 60px;
  height: 60px;
  margin: 5px;
  font-size: 1.2em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #444;
  color: #fff;
  transition: 0.3s;
}
.buttons button:hover {
  background: #666;
}